PORT=5000
MONGODB_URI=mongodb+srv://atul22:TvWKm8Lv7CL5BkGv@cluster0.ketwrju.mongodb.net/educompanion?retryWrites=true&w=majority
OPENAI_API_KEY=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
